# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL=

GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_API_KEY=

VECTOR_DB_URL=
VECTOR_DB_API_TOKEN=
